.button {
	border-radius: 16px;
	border: 2px solid #e3e8f0;
	height: 32px;
	padding-left: 18px;
	padding-right: 18px;
	padding-top: 7px;
	padding-bottom: 11px;
	color: @dark-blue;
	text-transform: uppercase;
	font-size: 11px;
	letter-spacing: 1.1px;
	cursor: pointer;
}

.button-group {
	display: flex;
	
	.button:first-child {
		border-radius: 17px 0 0 17px;
		border-left: 2px solid #f0f2f7;	
	}

	.button {
		border-radius: 0;
		border: 2px solid #f0f2f7;	
		border-left: none;
		transition: all 0.2s ease-in;
		
		&:hover {
			background-color: #f0f2f7;
		}
	}

	.button:last-child {
		border-left: none;
		border-radius: 0 17px 17px 0;
	}
}