.header-cart {
	width: 90px;
	display: flex;
	letter-spacing: 0.55px;
	align-items: center;
	margin-right: 30px;
}

.header-cart__icon {
	margin-right: 8px;
}

.header-cart__title {
	margin-right: 5px;
	color: @dark-blue;
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
}

.header-cart__counter {
	width: 24px;
	height: 24px;
	border-radius: 12px;
	background-color: #e3e8f0;
	color: @dark-blue;
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	justify-content: center;
}