.navigation-list {
	display: flex;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 1.1px;
}

.navigation-list__item {
	margin-right: 30px;
	text-decoration: none;
	color: #b9bed1;
	&:last-child{
		margin-right: 0;
	}
	
}

.navigation-list__item--active {
	color: @dark-blue;
	font-weight: 800;
}
