.product-card-big {
	background-color: #FFF;
	border-radius: @borderRadius;
	margin-bottom: 30px;
	height: 380px;
} 

.product-card-big__img {
	height: 305px;
	margin-bottom: 15px;
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.product-card-big__price {
	position: absolute;
	top: 20px;
	left: 20px;
	height: 24px;
	line-height: 24px;
	border-radius: 4px;
	background-color: @black;
	color: #ffffff;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1.2px;
	padding-left: 8px;
	padding-right: 8px;
}

.product-card-big-content {
	padding-left: 25px;
	padding-right: 20px;
	display: flex;
	justify-content: space-between;
}

.product-card-big__title {
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 7px;
} 

.product-card-big__color {
	font-size: 12px;
	color: #B8BFD3;
	margin-bottom: 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
}



